<!DOCTYPE html>
<html>
<head>
    <title>図書管理アプリ - 本の追加</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f8f8;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-top: 30px;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        a.btn {
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        a.btn-secondary {
            color: #fff;
            background-color: #6c757d;
        }
    </style>
</head>

<body>
    {% if msg != null %}
    <p style="color:blue">{{msg}}</p>
  {% endif %}
    <div class="container">
        <h1 class="mt-4 mb-4">本の追加</h1>

        <form action="{{url_for('book.addition_button')}}" method="post">
            <div class="form-group">
                <label for="title">タイトル:</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="author">著者:</label>
                <input type="text" class="form-control" id="author" name="author" required>
            </div>
            <div class="form-group">
                <label for="publisher">出版社:</label>
                <input type="text" class="form-control" id="publisher" name="publisher" required>
            </div>
            <div class="form-group">
                <label for="publicationYear">出版年:</label>
                <input type="text" class="form-control" id="publicationYear" name="publicationYear" required>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="追加">
            </div>
        </form>
        <a href="{{url_for('back_form')}}" class="btn btn-secondary">戻る</a>
    </div>

    <!-- Bootstrap JS (Optional, you can remove this if you don't use any Bootstrap JavaScript components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
