<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>本の一覧</title>

  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 30px;
    }
    .table {
      font-size: 14px;
    }
    .table th, .table td {
      vertical-align: middle;
    }
    .table thead th {
      background-color: #007bff;
      color: #ffffff;
    }
    .table-striped tbody tr:nth-of-type(odd) {
      background-color: rgba(0, 123, 255, 0.1);
    }
    .btn {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container mt-4">
    <h1 class="mb-4">本の一覧</h1>
    <table class="table table-striped table-bordered">
      <thead class="thead-light">
          <tr>
              <th>id</th>
              <th>タイトル</th>
              <th>著者</th>
              <th>出版社</th>
              <th>年代</th>
          </tr>
      </thead>
      <tbody>
          {% for book in books %}
          <tr>
              <td>{{ book[0] }}</td>
              <td>{{ book[1] }}</td>
              <td>{{ book[2] }}</td>
              <td>{{ book[3] }}</td>
              <td>{{ book[4] }}</td>
          </tr>
          {% endfor %}
      </tbody>
    </table>
    <a href="{{url_for('back_form')}}" class="btn btn-secondary">戻る</a>
  </div>

  <!-- Bootstrap JS (Optional, you can remove this if you don't use any Bootstrap JavaScript components) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-4eRx3t2Oe3+qez8H9Bo9MXuHxXwL5QwOZ+gkjtRoWm5n2N7w/JCpBjqibZj+G6Sz" crossorigin="anonymous"></script>
</body>
</html>
